09:04:02:1186243 Open Auto======================
09:04:31:1299880 -->Query ProgressDeptSum:350
09:05:13:8734325 -->insert152_DeptOK: 
09:05:31:2774879 -->Query ProgressdeptSum:350
09:06:05:3452049 -->insert153_DeptOK: 
13:19:05:2280980 Open Auto======================
13:19:05:7359400 -->Query 152wipecardSum:7656
13:19:59:9873705 -->152WipToProgressOK
13:20:00:4727217 -->Query 153wipecardSum:4526
13:20:31:0890252 -->153WipToProgressOK
15:08:28:7693506 Open Auto======================
15:15:24:5671920 Open Auto======================
15:17:13:6041688 -->Query 111ClassSum:38622
15:17:14:7930739 -->Query ProgressEmpClassSum:30167
15:17:24:2334574 -->Update111_EmpClassOK:50
15:17:24:2434638 -->insert111_EmpClassOK:172
15:18:27:2431315 -->Query 112ClassSum:38794
15:18:28:5316309 -->Query ProgressEmpClassSum:30167
15:18:37:7724142 -->Update112_EmpClassOK:53
15:18:37:7909270 -->insert112_EmpClassOK:0
16:20:32:7117500 Open Auto======================
16:22:02:1804800 -->Query 111ClassSum:38622
16:22:03:4523452 -->Query ProgressEmpClassSum:30167
16:22:12:9647781 -->Update111_EmpClassOK:79
16:22:12:9762861 -->insert111_EmpClassOK:172
16:22:22:3148898 -->Query 112ClassSum:38794
16:22:23:5302839 -->Query ProgressEmpClassSum:30167
16:22:32:8115823 -->Update112_EmpClassOK:53
16:22:32:8345981 -->insert112_EmpClassOK:0
