09:20:39:0265317 Open Auto======================
09:20:40:8492892 -->SelectSqlServerSum:10901
09:20:43:4441908 -->Query ProgressEMPRSum:36604
09:20:48:4231868 -->Update152_EmployeeOK:6555
09:20:48:4432504 -->insert152_EmployeeOK:4304
09:20:48:9045668 -->SelectSqlServerSum:5791
09:20:51:2271194 -->Query ProgressEMPRSum:36604
09:20:55:4440747 -->Update153_EmployeeOK:5596
09:20:55:4560821 -->insert153_EmployeeOK:37
10:15:03:7351730 Open Auto======================
10:15:04:2295202 -->Query 152wipecardSum:1624
10:15:16:4639322 -->152WipToProgressOK
10:15:16:9086376 -->Query 153wipecardSum:4549
10:15:47:9650118 -->153WipToProgressOK
10:30:58:5039526 Open Auto======================
10:31:43:9150014 Open Auto======================
10:31:56:4733129 Open Auto======================
10:32:22:9114025 Open Auto======================
10:41:29:7042732 Open Auto======================
10:42:43:4368985 -->Update152_EmpClass4:5633
10:42:49:2130070 -->Update153_EmpClass4:0
10:57:02:4183433 Open Auto======================
10:57:41:8566669 -->Update152_EmpClass4:0
11:00:34:1839324 -->Update153_EmpClass4:0
