08:36:48:1841949 Open Auto======================
08:36:48:7215660 -->Query 152swipecardSum:2730
08:38:43:7395517 Open Auto======================
09:31:54:2354868 Open Auto======================
09:33:40:3862187 Open Auto======================
10:01:23:7220235 Open Auto======================
2017/10/27 10:01:26 2017/10/27 10:01:26-->Query 152 Error:Unable to connect to any of the specified MySQL hosts.
10:01:26:7098666 -->Query 152swipecardError
2017/10/27 10:01:28 2017/10/27 10:01:28-->Query 153 Error:Unable to connect to any of the specified MySQL hosts.
10:01:28:8757594 -->Query 153wipecardError
10:01:56:1351925 Open Auto======================
10:01:57:2060934 -->Query 152swipecardSum:2730
10:02:40:4405484 -->152WipToProgressOK
10:02:40:5882014 -->Query 153wipecardSum:2730
10:03:02:6637381 -->153WipToProgressOK
14:13:13:1950659 Open Auto======================
14:13:44:4653649 -->Query 152swipecardSum:0
14:14:34:4102016 -->Query 153wipecardSum:4437
14:16:54:2600285 -->153WipToProgressOK
16:48:29:4570935 Open Auto======================
